{
  "name": "encore-auditor",
  "version": "0.1.0",
  "description": "Source code analyzer for EncoreUI applications.",
  "main": "./lib/encore-auditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "rackerlabs/encore-auditor-cli",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rackerlabs/encore-auditor-cli/issues"
  },
  "homepage": "https://github.com/rackerlabs/encore-auditor-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "glob": "^7.0.3",
    "lodash": "^4.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "encore-auditor": "bin/encore-auditor.js"
  },
  "config": {
    "globs": {
      "markup": "{app,src}/**/*.html",
      "styles": "{app,src}/**/*.less",
      "scripts": "{app,src}/**/*.js",
      "tests": "test/**/*.js"
    }
  }
}
